<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      /* Hide the toggle checkbox */
      #expand-toggle {
        display: none;
      }

      /* Hide expandable content by default */
      .expandable {
        visibility: collapse;
        background: #ddd;
      }

      /* Style the button */
      #expand-btn {
        display: inline-block;
        margin-top: 12px;
        padding: 5px 11px;
        background-color: #ff7;
        border: 1px solid;
        border-radius: 3px;
      }

      /* Show hidden content when the checkbox is checked */
      #expand-toggle:checked ~ * .expandable {
        visibility: visible;
      }

      /* Style the button when the checkbox is checked */
      #expand-toggle:checked ~ #expand-btn {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>

    <input type="checkbox" id="expand-toggle" />

<table>
  <thead>
    <tr><th>Column #1</th><th>Column #2</th><th>Column #3</th></tr>
  </thead>
  <tbody>
    <tr class="expandable"><td>[more text]</td><td>[more text]</td><td>[more text]</td></tr>
    <tr><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
    <tr><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
    <tr class="expandable"><td>[more text]</td><td>[more text]</td><td>[more text]</td></tr>
    <tr class="expandable"><td>[more text]</td><td>[more text]</td><td>[more text]</td></tr>
  </tbody>
</table>

<label for="expand-toggle" id="expand-btn">Toggle hidden rows</label>

  </body>
</html>
